//Создать консольное приложение, описывающее базовые сущности трубопроводного транспорта газа или нефти: 
//труба и КС или НПС(в сильно упрощенном варианте). +
//Свойства трубы : километровая отметка(название), длина(в км), диаметр(в мм), признак "в ремонте".+
//Свойства КС : название, количество цехов, количество цехов в работе, класс станции(некий показатель,+
//обобщающий различные специфические характеристики)+
//Для каждой структуры реализовать функции : 
//считывание с консоли, вывод на консоль, редактирование признака "в ремонте" для трубы, 
//запуск и останов цеха в КС, сохранение данных в файл, загрузка данных из файла.

//При запуске программы выводится меню, запрашивающее в бесконечном цикле действие от пользователя.
//Пример меню : 1. Добавить трубу 2. Добавить КС 3. Просмотр всех объектов 4. Редактировать трубу
//5. Редактировать КС 6. Сохранить 7. Загрузить 0. Выход

//Поддержка русского языка не обязательна.
//В программе идет работа с одной трубой и одной КС.
//Обязательно : проверка корректности совершаемых действий.Программа должна быть устойчива к любым действиям пользователя.
//Повод для снижения балла : неосмысленное наименование переменных и функций, необоснованное использование глобальных переменных,
//неструктурированный код.
//Код выполнения работы фиксируется коммитами в github(с осмысленными комментариями).К ответу прикрепляется ссылка на финальный коммит!
#include <iostream> 
#include <string> 

struct KC 
{
    std::string nameKC;
    int kolvozehKC;
    int zehrabotKC;
    int clasKC;
};
struct Pipe 
{
    std::string namepipe;
    float dlinapipe;
    int mmpipe;
    bool remontpipe;
};
int main()
{
    Pipe pipe{};
    KC KC{};
    std::cout << "1.Add Pipe\n";
    std::cout << "2.Add KC\n";
    std::cout << "3.Chek objects\n";
    std::cout << "4.Redact Pipe\n";
    std::cout << "5.Redact KC\n";
    std::cout << "6.Save\n";
    std::cout << "7.Download\n";
    std::cout << "0.Exit\n";

}
